{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/data-grid": "^4.0.0-alpha.14",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.1.0",
    "@primer/react": "^34.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.17.0",
    "depcheck": "^1.4.2",
    "form-data": "^3.0.0",
    "fsevents": "^2.3.2",
    "haversine-geolocation": "^1.5.0",
    "history": "^5.0.0",
    "js-file-download": "^0.4.12",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.29.1",
    "npm": "^6.14.11",
    "react": "^16.14.0",
    "react-date-range": "^1.3.0",
    "react-dom": "^16.14.0",
    "react-facebook-login": "^4.1.1",
    "react-geocode": "^0.2.3",
    "react-google-login": "^5.2.2",
    "react-grid-gallery": "^0.5.5",
    "react-idle-timer": "^4.5.0",
    "react-image-crop": "^8.6.9",
    "react-lazyload": "^3.2.0",
    "react-number-format": "^4.4.4",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-scroll": "^1.8.2",
    "react-share": "^4.3.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "simplebar-react": "^2.3.6",
    "styled-components": "^5.3.3",
    "typescript": "^4.1.3",
    "validator": "^13.6.0",
    "watchpack-chokidar2": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preinstall": "npx npm-force-resolutions"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-fetch": "^3.0.0-beta.9"
  },
  "resolutions": {
    "bootstrap": "^4.3.1"
  },
  "engines": {
    "node": "12.17.0",
    "npm": "6.14.11"
  }
}
